[gd_scene load_steps=5 format=3 uid="uid://brx40lys1fj80"]

[ext_resource type="Script" path="res://scripts/Gameplay/Chop.cs" id="1_esgq0"]
[ext_resource type="PackedScene" uid="uid://otpmnpuqm1cb" path="res://scenes/game scenes/axe.tscn" id="2_g8cbm"]
[ext_resource type="PackedScene" uid="uid://cq2vo4uplkkha" path="res://scenes/game scenes/wood.tscn" id="3_k1eep"]
[ext_resource type="PackedScene" uid="uid://8lrnbt2o7t6y" path="res://scripts/sound_manager/SoundManager.tscn" id="4_l4w76"]

[node name="Game" type="Node2D"]
script = ExtResource("1_esgq0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="axe" parent="CanvasLayer/Control" instance=ExtResource("2_g8cbm")]

[node name="wood" parent="CanvasLayer/Control" instance=ExtResource("3_k1eep")]
position = Vector2(0, 650)

[node name="SoundManager" parent="CanvasLayer/Control" instance=ExtResource("4_l4w76")]
