[gd_scene load_steps=4 format=3 uid="uid://dmy6rp8ibg7gy"]

[ext_resource type="Theme" uid="uid://boyb1obh2pju4" path="res://themes/game_theme.tres" id="1_doorh"]
[ext_resource type="Script" path="res://scenes/UI scenes/game UI/ShopUI/Components/shop_component.cs" id="4_t8k5q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n3gds"]
load_path = "res://.godot/imported/oldAxe.png-6fc4ea5c7621e7c7009791ae296dd9f8.ctex"

[node name="ShopComponent" type="PanelContainer"]
custom_minimum_size = Vector2(420, 100)
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_doorh")
script = ExtResource("4_t8k5q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AxeTextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("CompressedTexture2D_n3gds")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Percision" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Percision:"

[node name="LifePoints" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Life points:"

[node name="Price" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Price:"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Buy" type="Button" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
text = "BUY"

[connection signal="pressed" from="HBoxContainer/CenterContainer/Buy" to="." method="_on_buy_pressed"]
