[gd_scene load_steps=7 format=3 uid="uid://otpmnpuqm1cb"]

[ext_resource type="Texture2D" uid="uid://ygt8at50j3hx" path="res://assets/axes/newAxe.png" id="1_7c27h"]

[sub_resource type="Animation" id="Animation_t0ch4"]
resource_name = "break"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, 0.785398, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-150, 450), Vector2(-60, 720), Vector2(150, 450)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lqa8s"]
resource_name = "chop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-150, 450), Vector2(-60, 720), Vector2(-150, 450)]
}

[sub_resource type="Animation" id="Animation_wkoax"]
resource_name = "steady"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 5.5, 6.5, 7.5, 8.5, 9.5, 11),
"transitions": PackedFloat32Array(1, 1.86607, 1, 1, 1, 1, 1, 0.965936),
"update": 0,
"values": [0.0, -2.26893, -2.44346, -2.0944, -2.44346, -2.0944, -2.44346, -2.0944]
}

[sub_resource type="Animation" id="Animation_jmtdw"]
resource_name = "weak_swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-150, 450), Vector2(-60, 650), Vector2(-150, 450)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, 0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_alcga"]
_data = {
"break": SubResource("Animation_t0ch4"),
"chop": SubResource("Animation_lqa8s"),
"steady": SubResource("Animation_wkoax"),
"weak_swing": SubResource("Animation_jmtdw")
}

[node name="axe" type="Sprite2D"]
z_index = 2
position = Vector2(-150, 450)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_7c27h")

[node name="ChoppingAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_alcga")
}
speed_scale = 2.0
