[gd_scene load_steps=9 format=3 uid="uid://cq2vo4uplkkha"]

[ext_resource type="Texture2D" uid="uid://djfqvfdlqvepm" path="res://assets/woods/simpleWood/simplewood.png" id="1_0u2pk"]
[ext_resource type="Texture2D" uid="uid://bxhc7iuhxum6l" path="res://assets/woods/simpleWood/SimplewoodChoppedLeft.png" id="2_4b73j"]
[ext_resource type="Script" path="res://scripts/wood/Wood.cs" id="2_javbp"]
[ext_resource type="Texture2D" uid="uid://qp7mchgj1gkb" path="res://assets/woods/simpleWood/SimplewoodChoppedRight.png" id="2_oh12l"]

[sub_resource type="Animation" id="Animation_sudr8"]
resource_name = "chopped"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SimplewoodChoppedLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SimplewoodChoppedRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SimplewoodChoppedLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0944]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SimplewoodChoppedRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0944]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SimplewoodChoppedLeft:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SimplewoodChoppedRight:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kaafk"]
resource_name = "place"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, 720), Vector2(0, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eo36j"]
resource_name = "shaking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(-5, 720), Vector2(5, 720), Vector2(-5, 720), Vector2(0, 720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0b53"]
_data = {
"chopped": SubResource("Animation_sudr8"),
"place": SubResource("Animation_kaafk"),
"shaking": SubResource("Animation_eo36j")
}

[node name="wood" type="Sprite2D"]
z_index = 1
position = Vector2(0, 720)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0u2pk")
script = ExtResource("2_javbp")

[node name="ChoppedAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x0b53")
}
speed_scale = 1.5

[node name="SimplewoodChoppedLeft" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_4b73j")

[node name="SimplewoodChoppedRight" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_oh12l")
